<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY FORM</title>
</head>

<body>
    <h1>SEMANTIC</h1>
    <header>
        <nav>
            <ul>
                <li><strong>AUFA CORPORATION</strong></li>
                <li>TENTANG KAMI</li>
                <li>KONTAK</li>
            </ul>

        </nav>

    </header>

    <main>
        <h1> LEBIH JAUH TENTANG KAMI</h1>
        <section>
            <h2>INI TENTANG KAMI</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, hic blanditiis? Architecto, officia.
                Voluptatem quasi reiciendis ipsam placeat consectetur officiis culpa molestiae libero voluptates cumque!
                Corrupti adipisci provident repudiandae deleniti amet dolore sapiente tenetur, non nostrum doloribus
                maxime! Et dolorem laboriosam qui nam! Similique veniam ipsum corrupti qui? Amet error quo consectetur
                ab repellendus, dolores veniam nisi possimus eius voluptatum sapiente excepturi quibusdam explicabo?
                Consequuntur quae iure nesciunt soluta? Ipsum quasi perspiciatis, quidem, saepe maxime error cupiditate
                natus ad earum excepturi, reprehenderit eligendi placeat voluptate fugiat quaerat dolorum sint
                voluptatum harum? Quia obcaecati est dolore suscipit sapiente adipisci et cumque!
            </p>
        </section>
        <aside>
            <h2>INI KONTAK(SAMPING)</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore aliquid modi totam eos quod nobis
                expedita saepe, necessitatibus numquam amet?
            </p>
        </aside>

        <section>
            <article>
                <h2>BERITA 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam iste quia sint, ad amet modi.</p>
            </article>
            <article>
                <h2>ERITA 2</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus sapiente omnis nobis dolor natus soluta.</p>
            </article>
        </section>

        <footer>
            <p>
                <small>Copyright &copy; 2023 AUFA CORPORATION</small>
            </p>
        </footer>
    </main>




</body>

</html>